DB_URL=jdbc:oracle:thin:@<SERVICE NAME>?TNS_ADMIN=/PATH/TO/WALLET
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=smtp_user
SMTP_PASSWORD=smtp_password